<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>403 Forbidden</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Biryani&subset=latin:wght@300&display=swap');
			@import url('http://fonts.googleapis.com/css2?family=Lato&subset=latin:wght@300&display=swap');

			body {
				color: #121212dc;
				background-color: #e7e7e7;
				opacity: 0.92;
				background-image: linear-gradient(30deg, #f3f3f3 12%, transparent 12.5%, transparent 87%, #f3f3f3 87.5%, #f3f3f3),
					linear-gradient(150deg, #f3f3f3 12%, transparent 12.5%, transparent 87%, #f3f3f3 87.5%, #f3f3f3),
					linear-gradient(30deg, #f3f3f3 12%, transparent 12.5%, transparent 87%, #f3f3f3 87.5%, #f3f3f3),
					linear-gradient(150deg, #f3f3f3 12%, transparent 12.5%, transparent 87%, #f3f3f3 87.5%, #f3f3f3),
					linear-gradient(60deg, #f3f3f377 25%, transparent 25.5%, transparent 75%, #f3f3f377 75%, #f3f3f377),
					linear-gradient(60deg, #f3f3f377 25%, transparent 25.5%, transparent 75%, #f3f3f377 75%, #f3f3f377);
				background-size: 80px 140px;
				background-position: 0 0,
					0 0,
					40px 70px,
					40px 70px,
					0 0,
					41px 70px;
			}

			main {
				display: flex;
				height: 100vh;
				width: 100vw;
			}

			div {
				margin: auto;
			}

			.row {
				padding-top: 20px;
			}

			h1 {
				font-family: 'Biryani', sans-serif;
				font-size: 10rem;
				background: transparent;
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke-width: 1.5px;
				-webkit-text-stroke-color: #121212dc;
				text-align: center;
			}

			h2 {
				font-family: 'Biryani', sans-serif;
				text-align: center;
				text-decoration: overline;
			}

			h5 {
				font-family: 'Lato', sans-serif;
				text-align: center;
			}

			span {
				font-family: 'Lato', sans-serif;
				font-size: 1.4rem;
			}

			p {
				font-family: 'Lato', sans-serif;
				font-size: 1.6rem;
				text-align: center;
			}

			@media (min-width: 541px) {
				h1 {
					font-size: 18rem;
					-webkit-text-stroke-width: 2px;
				}

				h2 {
					font-size: 5.6rem;
				}

				span {
					font-size: 1.2rem;
				}

				p {

					font-size: 1.4rem;
				}
			}

			@media (min-width: 813px) {
				h1 {
					font-size: 26rem;
					-webkit-text-stroke-width: 3px;
				}

				h2 {
					font-size: 7.2rem;
				}

				span {
					font-size: 1rem;
				}

				p {

					font-size: 1.2rem;
				}
			}
		</style>
	</head>

	<main>
		<div>
			<h1>Sorry!</h1>
			<h2>CONTENT UNAVAILABLE</h2>
			<div class="container">
				<div class="row">
					<div class="twelve columns">
						<h5>What happened?</h5>
						<p>The owner of this website has banned your IP address and/or your geographical location.</p>
					</div>
				</div>
				<div class="row">
					<div class="four columns">
						<p>CLIENT_IP: [::CLIENT_IP::]</p>
					</div>
					<div class="four columns">
						<p>RAY_ID: [::RAY_ID::]</p>
					</div>
					<div class="four columns">
						<p>GEO_TAG: [::GEO::]</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<body>
	</body>
</html>
